<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>EcoGrid : Smart Environmental Monitoring</title>
    <meta name="description" content="Real-time IoT-based environmental monitoring for electricity, water, and waste management." />
    <meta name="author" content="EcoGrid" />

    <meta property="og:title" content="EcoGrid : Smart Environmental Monitoring" />
    <meta property="og:description" content="Real-time IoT-based environmental monitoring for electricity, water, and waste management." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo/logoec.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <link rel="apple-touch-icon" href="/logo/logoec.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
